{
  "subtitle": "subtitles.entity.endereye.launch",
  "sounds": [
    {
      "name": "entity/endereye/endereye_launch1",
      "hash": "666efbebfe86709813900de26215e8db48acc1c6",
      "weight": 1,
      "type": "sounds",
      "volume": 1,
      "pitch": 1,
      "attenuation_distance": 16,
      "size": 16925,
      "preload": false,
      "stream": false
    },
    {
      "name": "entity/endereye/endereye_launch2",
      "hash": "73fa34c4065e2f9966189653983248eaa3f5b009",
      "weight": 1,
      "type": "sounds",
      "volume": 1,
      "pitch": 1,
      "attenuation_distance": 16,
      "size": 16007,
      "preload": false,
      "stream": false
    }
  ]
}